# Router/DNS
dhcp-option=option:router,10.20.30.1
dhcp-option=option:dns-server,10.20.30.2
domain=lan
dhcp-option=option:domain-search,lan

# Leases
dhcp-range=set:gaester,tag:unknown,10.20.30.151,10.20.30.199,255.255.255.0,1h