[Interface]
Address = 10.20.35.1/24
ListenPort = 51820
PrivateKey = <SERVER_PRIVATE_KEY>

# Anpassa ethernet-interface (eth0/enx...)
PostUp = ufw route allow in on %i out on eth0 to 10.20.30.0/24
PostUp = iptables -t nat -A POSTROUTING -s 10.20.35.0/24 -o eth0 -j MASQUERADE
PostUp = iptables -A FORWARD -i %i -j ACCEPT
PostUp = iptables -A FORWARD -o %i -j ACCEPT
PostUp = iptables -t mangle -A FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu

PostDown = iptables -t nat -D POSTROUTING -s 10.20.35.0/24 -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT
PostDown = iptables -D FORWARD -o %i -j ACCEPT
PostDown = iptables -t mangle -D FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
