server:
    verbosity: 0
    interface: 127.0.0.1
    port: 5353
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    so-reuseport: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: no
    edns-buffer-size: 1232
    prefetch: yes
    qname-minimisation: yes
    num-threads: 1
    cache-min-ttl: 3600
    cache-max-ttl: 86400
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
