DHCP_INFRA_RANGE="11-19"
DHCP_LARM_RANGE="31-39"
DHCP_SHARED_RANGE="41-49"
DHCP_ALEX_RANGE="51-59"
DHCP_ELIN_RANGE="61-69"
DHCP_JON_RANGE="71-79"
DHCP_MATH_RANGE="81-89"
DHCP_PAR_RANGE="91-99"

DHCP_GUEST_BASE="10.20.32"
DHCP_GUEST_RANGE="151-199"

DHCP_ACTIVATE=0
