TS_AUTHKEY="tskey-auth-kLVRgyyeiF11CNTRL-EfFzYkSKFAZGis8ccuT7AZQq9a2pD5b2"  # TODO: ROTATE
PIHOLE_WEBPASSWORD="Hemma2004"                                              # TODO: ROTATE
HC_SETUP_UUID="46beb3ef-2c1e-4a5d-8e0a-08d69400aff1"
HC_RUNTIME_UUID="46beb3ef-2c1e-4a5d-8e0a-08d69400aff1"
DUCKDNS_TOKEN="0972f917-cf51-4578-9c0b-0ab4df6b91f5"                        # TODO: ROTATE
GRAFANA_API_KEY="eyJUb2tlbiI6ImdsY19..."                                    # TODO: ROTATE
WG_REQUEST_TOKEN="bytmig-XYZ"                                               # TODO: ROTATE
WG_PORTAL_ADMIN_KEY="byt-denna-adminnyckel"                                 # TODO: ROTATE
